spring.application.name=sounds

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sounds
spring.datasource.username=sounds_user
spring.datasource.password=haslo1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
